<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabajofinalprogramacion.controller.ScoreController">
   <children>
      <AnchorPane onKeyPressed="#SalirScore" prefHeight="427.0" prefWidth="600.0">
         <children>
            <Button layoutX="408.0" layoutY="307.0" mnemonicParsing="false" onAction="#OnActionSalir" prefHeight="34.0" prefWidth="69.0" text="Salir" />
            <Button fx:id="btnInicio" layoutX="126.0" layoutY="307.0" mnemonicParsing="false" onAction="#OnActionInicio" prefHeight="34.0" prefWidth="69.0" text="Inicio" />
            <Button fx:id="btnJuego" layoutX="265.0" layoutY="307.0" mnemonicParsing="false" onAction="#OnActionJuego" prefHeight="34.0" prefWidth="69.0" text="Juego" />
            <TableView fx:id="tablaContenido" layoutX="147.0" layoutY="41.0" prefHeight="200.0" prefWidth="305.0">
              <columns>
                <TableColumn fx:id="colNumero" prefWidth="49.999969482421875" text="N°" />
                <TableColumn fx:id="colNombre" prefWidth="156.0" text="Nombre" />
                  <TableColumn fx:id="colScore" prefWidth="98.66668701171875" text="Puntuación" />
              </columns>
            </TableView>
            <Label fx:id="lblNombre" layoutX="286.0" layoutY="267.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
